{
  "name": "orderapi",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Khun LY",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node --env-file=.env ."
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-prom-bundle": "^8.0.0",
    "mongoose": "^9.3.0",
    "prom-client": "^15.1.3"
  }
}
